# parsers-playground

./: pom.xml
src/main/antlr4/com/example/: Arithmetic.g4
src/main/java/com/example/client/: Client.java
src/main/java/com/example/server/: Server.java
src/main/javacc/: grammar.jj
src/main/kotlin/com/example/: Main.kt
